#---------------------------------------------------------------------------------
#   GENERAL PROPERTIES
#---------------------------------------------------------------------------------
kooKooOutBoundUrl=http://10.233.18.183/kookoo_cms/outbound/outbound_ca.php?outbound_version=2
previewDialerUrl=http://10.233.18.83/ca_manual_ivr/ivr/promter.php
kooKooCallBackUrl=http://10.233.18.33:8080/OCCDV2
kookooTeleApiUrl=http://10.233.18.83/kookoo_teleapi_v3/index.php/tele/CallControl
manualDialCheckUrl=http://MANUAL_DIALCHECK_API/kookooapi/index.php/RestAPI/GetCallStatus/ucid/
url.dndCheck=http://10.233.18.183/outbound/checkdnd.php?phone_no=
url.confcallback=http://10.233.18.33:8080/OCCDV2/confCallback.html
url.pluginhandler = http://10.233.18.44:8080/pluginhandler/pluginhandler

dialerUrl=http://10.233.18.33:8081/dialer
api.dialer=http://10.233.18.33:8081/dialer/informDialer

#--------------------------------------------------------------------------------
#   REDIS PROPERTIES
#--------------------------------------------------------------------------------

#host.jedis=JEDIS_SERVER_IP
host.jedis=redis-12167.internal.c12121.ap-south-1-mz.ec2.cloud.rlrcp.com
jedis.port=12167
jedis.password=rZqt2NfmT5JUH3S5
redis.db=0
redis.master=mymaster
#redis.sentinel.1=REDIS_SENTI_1:26379
#redis.sentinel.2=REDIS_SENTI_2:26379

#--------------------------------------------------------------------------------
#   CHAT PROPERTIES
#--------------------------------------------------------------------------------
url.fbmsngr=http://CHAT_FB_ENDPOINT/api/send_api.php?access_token=
url.chatcallback=http://10.233.18.30:8080/OCCDV2/ivrMsg.html
url.kookoochatbot=http://10.233.18.36/ozapp/webhook.php
host.chatSftp=cloudagent.in
chatSftpHost.username=root
chatSftpHost.password=rochyd
chatSftpHost.wokringDir=ChatImages
url.chatClientMsgSrvr=CHAT_CLIENT_MSG_SERVER
url.chatMsgSender = http://{0}:8080/OCCDV2/chatMsgSender.html

#-----------------------------------
#   MISC PROPERTIES
#-----------------------------------

adminPortalUrl=http://10.233.17.16:8080/OCCDV2/
tktsysURL=http://TICKET_SYS_IP:8080/ticketsystem/callDetails
beanstalk.host=10.233.18.242
beanstalk.port=11300
#url.websocket.server=http://JETTY_HOST:8787/CallEventHandler
url.websocket.server=http://10.233.18.33:8781/CallEventHandler

#MemCache configuration
serverlist.memcached = 10.233.18.183:11211~1,10.233.18.183:11212~1
memcached.mincons= 5
memcached.maxcons = 100
memcached.maxidletime=21600000
beanstalk.tube.delayedcallbacks= ca_delayed_callbacks
beanstalk.tube.informdialer = ca_informdialer_tube
beanstalk.tube.screenpop = ca_server_pop
#url.ivreFeedback=http://10.233.18.242/IVRDD/V1/index.php?action=NewCall&appNode=start&IVRSFlowID=
url.ivreFeedback=http://kookoo_apps/DDParser/v1/index.php?&action=chat&node=start&tag_id=start&flow_id=

callend.beanstalk.tube = ca_call_end
tube.beanstalk.callend=ca_callevent_end

kooKooAgentBridgeUrl=http://10.233.18.83/outbound_agent/agentcall.php?outbound_version=2&caller_id=918066085030

# mdlIp below should be changed to local db IP in the server 
agentBridgeIvrUrl=http://10.233.18.142:9001/agentbridge?mdlIp=10.233.18.33

# mdlIp below should be changed to local db IP in the server 
agentBridgeCallBackUrl=http://10.233.18.142:9001/agentbridgeCallback?mdlIp=10.233.18.33
url.numberCheck=http://10.233.18.142:8008/numberCheck.html

secret.key=1b9499008e84daf7ef8454b2d86165a1

tube.beanstalk.liveEvents = ca_live_events