jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://ozonetel-dev-testdb.c4hiinsn2ket.ap-south-1.rds.amazonaws.com:3306/cloudagent?useSSL=true&requireSSL=true&verifyServerCertificate=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.url=jdbc:mysql://ozonetel-dev-testdb.c4hiinsn2ket.ap-south-1.rds.amazonaws.com:3306/cloudagent?characterEncoding=utf-8&autoReconnect=true
jdbc.username=msgsrvr
jdbc.password=ivr#0987
jdbc.maxTotal = 200

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=msgsrvr
hibernate.connection.password=ivr#0987
#hibernate.connection.url=jdbc:mysql://ozonetel-dev-testdb.c4hiinsn2ket.ap-south-1.rds.amazonaws.com:3306/cloudagent?useSSL=true&requireSSL=true&verifyServerCertificate=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
hibernate.connection.url=jdbc:mysql://ozonetel-dev-testdb.c4hiinsn2ket.ap-south-1.rds.amazonaws.com:3306/cloudagent?characterEncoding=utf-8&autoReconnect=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql = false;

#jdbc2.url=jdbc:mysql://ozonetel-dev-testdb.c4hiinsn2ket.ap-south-1.rds.amazonaws.com:3306/CACustomer?useSSL=true&requireSSL=true&verifyServerCertificate=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc2.url=jdbc:mysql://ozonetel-dev-testdb.c4hiinsn2ket.ap-south-1.rds.amazonaws.com:3306/CACustomer?characterEncoding=utf-8&autoReconnect=true
jdbc2.username=msgsrvr
jdbc2.password=ivr#0987
jdbc2.maxTotal = 200