# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=CloudAgent Support<support@cloudagent.in>
mail.debug=false
mail.transport.protocol=smtp
mail.host=email-smtp.us-east-1.amazonaws.com
mail.username=AKIAIGEDHCAMQJUVJW5A
mail.password=AoPb6LtGIbkPXDGY2NU3u/3xreRGHHiGfiyZxyQnqaF2
